# groovy-streaming-template-engine

./: .gitignore  LICENSE.txt  Readme.md  build.gradle  gradlew  gradlew.bat  sample_usage.groovy  settings.gradle
src/main/java/groovy/text/: FastTemplateEngine.java  SmartTemplateEngine.java  StreamingTemplateEngine.java  TemplateExecutionException.java
src/test/groovy/groovy/text/: FastTemplateEngineTest.groovy  SmartTemplateEngineSpecification.groovy  SmartTemplateEngineTest.groovy  StreamingTemplateEngineSpecification.groovy  StreamingTemplateEngineTest.groovy
src/test/resources/junit-styledir/: junit-frames.xsl  readme.txt
wrapper/: wrapper.properties
