/*
 * Copyright 2003-2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

group = 'org.codehaus.groovy'

//we use groovy version as prefix and an extra number for the actual release
version = '2.3.6.1'

repositories { 
  mavenCentral()
}

dependencies {
  def groovyVersion   = "2.3.6"

  compile "org.codehaus.groovy:groovy:$groovyVersion",
          "org.codehaus.groovy:groovy-templates:$groovyVersion"

  testCompile "junit:junit:4.8.2",
              "org.spockframework:spock-core:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
  jarFile = 'wrapper/wrapper.jar'
}
