/*
 * Copyright (C) 2011 Iteego Inc and Matias Bjarland <mbjarland@gmail.com>
 *
 * This file is part of Glasir, a Gradle build framework for ATG E-Commerce
 * projects created by Iteego Inc and Matias Bjarland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'groovy'

defaultTasks 'clean', 'build'

group = 'com.iteego.glasir'
version = '1.1-SNAPSHOT'

repositories { 
  mavenCentral()
  mavenRepo url: 'http://repository.codehaus.org'
  mavenRepo url: 'http://m2repo.spockframework.org/snapshots'

  //USER, PASSWORD from gradle.properties
  /*CredentialsStore.INSTANCE.addCredentials  "Artifactory Realm",
                                            "iteego.artifactoryonline.com",
                                            ARTIFACTORY_USER,
                                            ARTIFACTORY_PASSWORD
  mavenRepo url: "http://iteego.artifactoryonline.com/iteego/libs-snapshots-local"
  */
}

dependencies {
  groovy "org.codehaus.groovy:groovy:1.8.6"
  testCompile "junit:junit:4.8.2",
              "org.spockframework:spock-core:0.6-groovy-1.8"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-rc-1'
  jarFile = '.gradle/wrapper/wrapper.jar'
}
