/*
 * Copyright (C) 2011 Iteego Inc and Matias Bjarland <mbjarland@gmail.com>
 *
 * This file is part of Glasir, a Gradle build framework for ATG E-Commerce
 * projects created by Iteego Inc and Matias Bjarland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

group = 'org.codehaus.groovy'
version = '1.3'

repositories { 
  mavenCentral()
}

dependencies {
  def groovyVersion   = "2.1.6"

  compile "org.codehaus.groovy:groovy:$groovyVersion",
          "org.codehaus.groovy:groovy-templates:$groovyVersion"

  testCompile "junit:junit:4.8.2",
              "org.spockframework:spock-core:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
  jarFile = 'wrapper/wrapper.jar'
}
